<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.  Lukasz Fiszer
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/p_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_title"
        android:textStyle="bold"
        android:inputType="textCapSentences"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/abc_text_size_body_1_material" />

    <EditText
        android:id="@+id/edit_msg_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_msg_text"
        android:inputType="textCapSentences"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/abc_text_size_body_1_material"/>

</LinearLayout>