<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.  Lukasz Fiszer
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Reminder"
        android:id="@+id/text_reminder"
        android:layout_weight="0.05"
        android:paddingTop="@dimen/abc_action_bar_content_inset_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/text_reminder_date"
        android:layout_gravity="center|bottom"
        android:paddingLeft="@dimen/abc_action_bar_default_height_material" />

</LinearLayout>